<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        .container{
            border-radius: 10%;
            border:solid 2px rgb(202, 199, 197);
            font-family: Arial, Helvetica, sans-serif;
            margin:10% auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            width:20%;
            
        }
       
        body{
            background-image: url("https://media.istockphoto.com/photos/blurred-background-of-restaurant-interior-picture-id624546890?k=6&m=624546890&s=170667a&w=0&h=eVqSYXPWQeLmNajiOvK8ItTLYH5aSmG0H_bjrefP-hI=");
            display: flex;  
            justify-content: center;
            align-items: center;
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .signup{
            margin-top: 20px;
            padding:auto
        }

    </style>
</head>
<body>
    <div class="container">
    <h1 class="loginhead">Sign Up</h1>
    <div class="yourname">
        <p>Name:</p>
        <input type="text">
    </div>
  <div class="email">
        <p>Email: </p>
        <input type="email" id="detail">
    </div>
    <div class="password">
        <p>Password: </p>
        <input type="password" id="detail   ">
    </div>
    <div class="password">
        <p>Re-enter Password: </p>
        <input type="password" id="detail   ">
    </div>

    <button class="signup">Sign Up</button>

    <div>
        <p>Already have an account? <span class="login"><a href="login.html">Login</a></span></p>
    </div>

</div>
    
</body>
</html>